{
    "name": "VCPULibraries",
    "rootNamespace": "",
    "references": [
        "GUID:197df6cbe16d9b54899d9b620c0d1bc7",
        "GUID:dc75ad576fce7dc4189cc791e5ef3690"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}